{\rtf1\ansi\ansicpg936\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Bold;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 AppleColorEmoji;\f5\froman\fcharset0 TimesNewRomanPSMT;
\f6\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'bb\'a1\'a2\'cf\'ee\'c4\'bf\'d7\'dc\'cc\'e5\'c4\'bf\'b1\'ea
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'bf\'aa\'b7\'a2\'d2\'bb\'b8\'f6\'bf\'c9\'bf\'e7\'c9\'e8\'b1\'b8\'d4\'cb\'d0\'d0\'a1\'a2\'b4\'f8\'d0\'e9\'c4\'e2\'bc\'fc\'c5\'cc\'d3\'eb\'ce\'e5\'cf\'df\'c6\'d7\'cf\'d4\'ca\'be\'b5\'c4
\f0\b \'ca\'b6\'c6\'d7\'d1\'b5\'c1\'b7\'cd\'f8\'d2\'b3
\f2\b0 \'a3\'ac\'d6\'a7\'b3\'d6\'d3\'ce\'cf\'b7\'bb\'af\'c4\'a3\'ca\'bd\'a1\'a2
\f3 MIDI
\f2 \'d3\'b2\'bc\'fe\'c1\'ac\'bd\'d3\'a1\'a2\'d6\'c7\'c4\'dc\'b3\'f6\'cc\'e2\'a1\'a2\'b4\'ed\'cc\'e2\'d7\'b7\'d7\'d9\'b5\'c8\'b9\'a6\'c4\'dc\'a3\'ac\'c8\'c3\'d1\'a7\'c9\'fa\'d4\'da
\f3 \'93
\f2 \'cd\'e6\'d3\'ce\'cf\'b7
\f3 \'94
\f2 \'d6\'d0\'cc\'e1\'c9\'fd\'ca\'b6\'c6\'d7\'c4\'dc\'c1\'a6\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f4\fs36 \cf0 \strokec2 \uc0\u55358 \u56809 
\f1\b  
\f0 \'b6\'fe\'a1\'a2\'cd\'ea\'d5\'fb\'b9\'a6\'c4\'dc\'c7\'e5\'b5\'a5\'a3\'a8\'d5\'fb\'ba\'cf\'b0\'e6\'a3\'a9
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b0\fs28 \cf0 \uc0\u55357 \u56741 \u65039 
\f0\b \'a1\'be\'bd\'e7\'c3\'e6\'d3\'eb\'bd\'bb\'bb\'a5\'c4\'a3\'bf\'e9\'a1\'bf
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d0\'e9\'c4\'e2\'b8\'d6\'c7\'d9\'bc\'fc\'c5\'cc
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'c9\'b5\'e3\'bb\'f7\'a1\'a2\'bf\'c9\'b4\'a5\'c6\'c1\'a3\'bb
\f3 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'d4\'ca\'be\'ba\'da\'b0\'d7\'bc\'fc\'b6\'af\'bb\'ad\'a3\'bb
\f3 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'c9\'d3\'eb
\f3  MIDI 
\f2 \'ca\'e4\'c8\'eb\'cd\'ac\'b2\'bd\'a3\'bb
\f3 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'f4\'b7\'fb\'b0\'b4\'cf\'c2\'ca\'b1\'b8\'df\'c1\'c1\'cf\'d4\'ca\'be\'a1\'a3
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'e5\'cf\'df\'c6\'d7\'c6\'d7\'b1\'ed
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'b9\'d3\'c3
\f3  VexFlow 
\f2 \'b6\'af\'cc\'ac\'bb\'e6\'d6\'c6\'a3\'bb
\f3 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'a7\'b3\'d6\'cf\'d4\'ca\'be\'d2\'f4\'b7\'fb\'a1\'a2\'ba\'cd\'cf\'d2\'a3\'bb
\f3 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'b5\'ca\'b1\'b8\'df\'c1\'c1\'b5\'b1\'c7\'b0\'d1\'dd\'d7\'e0\'d2\'f4\'a1\'a3
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'e0\'c6\'d7\'ba\'c5\'d6\'a7\'b3\'d6
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'df\'d2\'f4\'c6\'d7\'ba\'c5\'a1\'a2\'b5\'cd\'d2\'f4\'c6\'d7\'ba\'c5\'a1\'a2\'d6\'d0\'d2\'f4\'c6\'d7\'ba\'c5\'a1\'a2\'b4\'ce\'d6\'d0\'d2\'f4\'c6\'d7\'ba\'c5\'a3\'bb
\f3 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'c9\'d4\'da\'c9\'e8\'d6\'c3\'d6\'d0\'c7\'d0\'bb\'bb\'a1\'a3
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UI 
\f0 \'ca\'d3\'be\'f5\'b7\'e7\'b8\'f1
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'c9\'b0\'ae\'b7\'e7\'a1\'a2\'bf\'a8\'cd\'a8\'bb\'af\'a3\'bb
\f3 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'af\'cc\'ac\'cc\'e1\'ca\'be\'d3\'eb\'d2\'f4\'b7\'fb\'cc\'d8\'d0\'a7\'a3\'bb
\f3 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'b3\'be\'b0\'c8\'e1\'ba\'cd\'c9\'ab\'b5\'f7\'a3\'bb
\f3 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93
\f2 \'d2\'f4\'b7\'fb\'b3\'e8\'ce\'ef
\f3 \'94
\f2 \'ca\'bd\'b6\'af\'bb\'ad\'b7\'b4\'c0\'a1\'a1\'a3
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'d4\'ca\'ca\'d3\'a6\'b2\'bc\'be\'d6
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'a7\'b3\'d6\'ca\'d6\'bb\'fa\'a1\'a2\'c6\'bd\'b0\'e5\'a1\'a2\'b5\'e7\'c4\'d4\'a3\'bb
\f3 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'ec\'b2\'e2\'ba\'e1\'c6\'c1\'cc\'e1\'ca\'be
\f3 \'93
\f2 \'c7\'eb\'ba\'e1\'c6\'c1\'ca\'b9\'d3\'c3
\f3 \'94
\f2 \'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\fs28 \cf0 \strokec2 \uc0\u55356 \u57273 
\f0\b \'a1\'be\'ca\'e4\'c8\'eb\'d3\'eb\'bf\'d8\'d6\'c6\'c4\'a3\'bf\'e9\'a1\'bf
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 A. 
\f0 \'ca\'fd\'d7\'d6\'bc\'fc\'c4\'a3\'ca\'bd\'a3\'a8\'ca\'b6\'c6\'d7\'d1\'b5\'c1\'b7\'d3\'c3\'a3\'a9
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f3\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'fd\'d7\'d6\'bc\'fc
\f3  
\f6\fs26 1\'967
\f3\fs24  
\f2 \'b6\'d4\'d3\'a6\'d7\'d4\'c8\'bb\'d2\'f4\'a3\'a8
\f3 C
\f2 \'b5\'f7\'ce\'aa
\f3  C\'96B
\f2 \'a3\'a9\'a3\'bb
\f3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'c9\'c7\'d0\'bb\'bb\'b5\'f7\'ba\'c5\'a3\'a8\'c8\'e7
\f3  G 
\f2 \'b4\'f3\'b5\'f7\'a3\'ba
\f3 1
\f5 \uc0\u8594 
\f3 G
\f2 \'a3\'a9\'a3\'bb
\f3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'a7\'b3\'d6\'b0\'cb\'b6\'c8\'b5\'f7\'d5\'fb\'a3\'ba
\f6\fs26 Z
\f3\fs24  
\f2 \'cf\'c2\'d2\'c6\'a3\'ac
\f6\fs26 X
\f3\fs24  
\f2 \'c9\'cf\'d2\'c6\'a3\'bb
\f3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'c9\'c5\'e4\'ba\'cf
\f3  
\f6\fs26 Shift
\f3\fs24  / 
\f6\fs26 Alt
\f3\fs24  
\f2 \'ca\'b5\'cf\'d6\'c9\'fd\'bd\'b5\'b0\'eb\'d2\'f4\'a3\'bb
\f3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'e4\'b3\'f6\'d2\'f4\'c3\'fb\'a1\'a2
\f3 MIDI
\f2 \'ba\'c5\'d3\'eb\'b6\'d4\'d3\'a6\'c6\'d7\'b1\'ed\'b8\'df\'c1\'c1\'a1\'a3
\f3 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 B. Logic Pro 
\f0 \'bc\'fc\'c5\'cc\'c4\'a3\'ca\'bd\'a3\'a8\'d1\'dd\'d7\'e0\'d3\'c3\'a3\'a9
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f3\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'d6\'c4\'b8\'bc\'fc\'d3\'b3\'c9\'e4\'a3\'a8\'ba\'ac\'b0\'eb\'d2\'f4\'a3\'a9\'a3\'ba
\f3 \uc0\u8232 
\f6\fs26 \uc0\u8232 \u8232 \u8232 A  W  S  E  D  F  T  G  Y  H  U  J\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C  C# D  D# E  F  F# G  G# A  A# B\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 
\f3\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'a7\'b3\'d6\'b0\'eb\'d2\'f4\'d1\'dd\'d7\'e0\'d3\'eb\'b0\'cb\'b6\'c8\'c7\'d0\'bb\'bb\'a3\'bb
\f3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'c9\'b6\'c0\'c1\'a2\'ca\'b9\'d3\'c3\'bb\'f2\'d3\'eb\'ca\'fd\'d7\'d6\'bc\'fc\'b2\'a2\'d0\'d0\'a3\'bb
\f3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d3\'eb\'d0\'e9\'c4\'e2\'bc\'fc\'c5\'cc\'a1\'a2
\f3 MIDI
\f2 \'ca\'e4\'c8\'eb\'b1\'a3\'b3\'d6\'cd\'b3\'d2\'bb\'a1\'a3
\f3 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 C. MIDI 
\f0 \'c9\'e8\'b1\'b8\'ca\'e4\'c8\'eb
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f3\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'b9\'d3\'c3
\f3  WebMIDI API
\f2 \'a3\'bb
\f3 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'e6\'c8\'dd\'b5\'e7\'b8\'d6\'c7\'d9
\f3  / MIDI 
\f2 \'bc\'fc\'c5\'cc\'a3\'bb
\f3 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'b4\'ca\'b1\'bc\'ec\'b2\'e2\'d2\'f4\'b7\'fb\'b2\'a2\'cd\'ac\'b2\'bd\'ce\'e5\'cf\'df\'c6\'d7\'cf\'d4\'ca\'be\'a3\'bb
\f3 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'c9\'d4\'da\'c1\'b7\'cf\'b0
\f3 /
\f2 \'b4\'b3\'b9\'d8\'c4\'a3\'ca\'bd\'d6\'d0\'bc\'c6\'b7\'d6\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\fs28 \cf0 \strokec2 \uc0\u55356 \u57262 
\f0\b \'a1\'be\'c1\'b7\'cf\'b0\'d3\'eb\'d3\'ce\'cf\'b7\'c4\'a3\'bf\'e9\'a1\'bf
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'b7\'cf\'b0\'c4\'a3\'ca\'bd
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'a5\'d2\'f4\'ca\'b6\'b1\'f0\'a3\'bb
\f3 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'f4\'b3\'cc\'ca\'b6\'b1\'f0\'a3\'bb
\f3 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'fd\'ba\'cd\'cf\'d2\'ca\'b6\'b1\'f0\'a3\'bb
\f3 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'df\'ba\'cd\'cf\'d2\'ca\'b6\'b1\'f0\'a3\'bb
\f3 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'d4\'d3\'c9\'c1\'b7\'cf\'b0\'a3\'a8\'ce\'de\'cf\'de\'c4\'a3\'ca\'bd\'a3\'a9\'a1\'a3
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d3\'ce\'cf\'b7\'c4\'a3\'ca\'bd
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'d8\'bf\'a8\'c4\'a3\'ca\'bd\'a3\'a8\'d3\'c9\'d2\'d7\'b5\'bd\'c4\'d1\'d7\'d4\'b6\'af\'b3\'f6\'cc\'e2\'a3\'a9\'a3\'bb
\f3 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'de\'cf\'de\'c4\'a3\'ca\'bd\'a3\'a8\'cf\'de\'ca\'b1\'cc\'f4\'d5\'bd\'a3\'ac\'b8\'df\'b7\'d6\'b0\'f1\'a3\'a9\'a3\'bb
\f3 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'ac\'bb\'f7\'bd\'b1\'c0\'f8\'a1\'a2\'bb\'fd\'b7\'d6\'cf\'b5\'cd\'b3\'a3\'bb
\f3 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'fd\'c8\'b7
\f3 /
\f2 \'b4\'ed\'ce\'f3\'cc\'e1\'ca\'be\'d2\'f4\'d3\'eb\'cc\'d8\'d0\'a7\'a1\'a3
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'c6\'b7\'d6\'cf\'b5\'cd\'b3
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c3\'bf\'cc\'e2
\f3  +10 
\f2 \'b7\'d6\'a3\'bb
\f3 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'ed\'ce\'f3
\f3  -5 
\f2 \'b7\'d6\'a3\'bb
\f3 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'b1\'bc\'e4\'d4\'bd\'bf\'ec\'b7\'d6\'ca\'fd\'d4\'bd\'b8\'df\'a3\'bb
\f3 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'ac\'bb\'f7\'b1\'b6\'ca\'fd\'bc\'d3\'b3\'c9\'a1\'a3
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'d7\'b4\'ed\'d2\'f4\'cd\'b3\'bc\'c6\'d3\'eb\'bc\'c7\'d2\'e4\'c7\'fa\'cf\'df
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'d4\'b6\'af\'bc\'c7\'c2\'bc\'c3\'bf\'ce\'bb\'d3\'c3\'bb\'a7\'b5\'c4\'b4\'ed\'d2\'f4\'a3\'bb
\f3 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'f6\'cc\'e2\'b8\'c5\'c2\'ca\'bb\'f9\'d3\'da\'b0\'ac\'b1\'f6\'ba\'c6\'cb\'b9\'bc\'c7\'d2\'e4\'c7\'fa\'cf\'df\'a3\'bb
\f3 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cc\'e1\'b9\'a9
\f3 \'93
\f2 \'b4\'ed\'cc\'e2\'d6\'d8\'c1\'b7
\f3 \'94
\f2 \'c4\'a3\'ca\'bd\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\fs28 \cf0 \strokec2 \uc0\u55357 \u56586 
\f0\b \'a1\'be\'d2\'f4\'c6\'b5\'d3\'eb\'b7\'b4\'c0\'a1\'c4\'a3\'bf\'e9\'a1\'bf
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'b9\'d3\'c3
\f3  
\f1\b Tone.js
\f3\b0  
\f2 \'c9\'fa\'b3\'c9\'b8\'d6\'c7\'d9\'d2\'f4\'a3\'bb
\f3 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d1\'dd\'d7\'e0\'ca\'b1\'b2\'a5\'b7\'c5\'b6\'d4\'d3\'a6\'d2\'f4\'b8\'df\'a3\'bb
\f3 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'ed\'ce\'f3\'ca\'b1\'b2\'a5\'b7\'c5\'cc\'e1\'ca\'be\'d2\'f4\'a3\'bb
\f3 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'c9\'d1\'a1\'d4\'f1\'b2\'bb\'cd\'ac\'d2\'f4\'c9\'ab\'a3\'a8\'b8\'d6\'c7\'d9\'a1\'a2\'b5\'e7\'b8\'d6\'c7\'d9\'a1\'a2\'cf\'d2\'c0\'d6\'b5\'c8\'a3\'a9\'a3\'bb
\f3 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'d8\'d6\'c6\'d2\'f4\'c1\'bf\'a1\'a2\'bb\'ec\'cf\'ec\'a1\'a2\'d1\'d3\'d2\'f4\'d0\'a7\'b9\'fb\'a3\'bb
\f3 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'c9\'ca\'d3\'bb\'af\'d2\'f4\'b7\'fb\'b6\'af\'bb\'ad\'a3\'a8\'d2\'f4\'b4\'d3\'c6\'d7\'b1\'ed\'b7\'c9\'cf\'f2\'bc\'fc\'c5\'cc\'a3\'a9\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\fs28 \cf0 \strokec2 \uc0\u55358 \u56800 
\f0\b \'a1\'be\'ca\'fd\'be\'dd\'d3\'eb\'d6\'c7\'c4\'dc\'c4\'a3\'bf\'e9\'a1\'bf
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'ed\'cc\'e2\'ca\'fd\'be\'dd\'bf\'e2\'a3\'a8
\f3 IndexedDB
\f2 \'a3\'a9\'a3\'bb
\f3 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'f6\'cc\'e2\'cb\'e3\'b7\'a8\'bb\'f9\'d3\'da\'bc\'d3\'c8\'a8\'cb\'e6\'bb\'fa\'a3\'bb
\f3 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cd\'b3\'bc\'c6\'c4\'a3\'bf\'e9\'a3\'a8\'d5\'fd\'c8\'b7\'c2\'ca\'a1\'a2\'c6\'bd\'be\'f9\'b7\'b4\'d3\'a6\'ca\'b1\'bc\'e4\'a1\'a2\'b4\'ed\'ce\'f3\'c8\'c8\'c1\'a6\'cd\'bc\'a3\'a9\'a3\'bb
\f3 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d3\'c3\'bb\'a7\'b1\'be\'b5\'d8\'b4\'e6\'b4\'a2\'bd\'f8\'b6\'c8\'a3\'bb
\f3 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'c7\'c2\'bc\'ba\'f3\'bf\'c9\'cd\'ac\'b2\'bd\'d6\'c1\'d4\'c6\'b6\'cb\'a3\'a8\'ba\'f3\'c6\'da\'a3\'a9\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\fs28 \cf0 \strokec2 \uc0\u55358 \u56809 
\f0\b \'a1\'be\'c0\'a9\'d5\'b9\'b9\'a6\'c4\'dc\'a3\'a8\'bc\'c6\'bb\'ae\'bd\'d7\'b6\'ce\'a3\'a9\'a1\'bf
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'cc\'ca\'a6\'b6\'cb\'b2\'bc\'cc\'e2\'d3\'eb\'d1\'a7\'c9\'fa\'bd\'f8\'b6\'c8\'cd\'b3\'bc\'c6\'a3\'bb
\f3 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c5\'c5\'d0\'d0\'b0\'f1
\f3  / PK 
\f2 \'c4\'a3\'ca\'bd\'a3\'bb
\f3 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'c9\'d1\'a1\'d6\'f7\'cc\'e2\'c6\'a4\'b7\'f4\'a3\'bb
\f3 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'eb\'cf\'df\'bb\'ba\'b4\'e6\'c4\'a3\'ca\'bd\'a3\'a8
\f3 PWA
\f2 \'a3\'a9\'a3\'bb
\f3 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cc\'fd\'d2\'f4\'ca\'b6\'c6\'d7\'c4\'a3\'ca\'bd\'a3\'a8\'d3\'c9\'cf\'b5\'cd\'b3\'b2\'a5\'b7\'c5\'d2\'f4\'a3\'ac\'cd\'e6\'bc\'d2\'d1\'a1\'d2\'f4\'b7\'fb\'a3\'a9\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f4\fs36 \cf0 \strokec2 \uc0\u55358 \u56816 
\f1\b  
\f0 \'c8\'fd\'a1\'a2\'bc\'bc\'ca\'f5\'ca\'b5\'cf\'d6\'d2\'aa\'b5\'e3\'bb\'e3\'d7\'dc
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2425\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf0 \'c4\'a3\'bf\'e9
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf0 \'bc\'bc\'ca\'f5\'d5\'bb
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2425\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf0 \'c7\'b0\'b6\'cb\'bf\'f2\'bc\'dc
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 React + TailwindCSS\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2425\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'c0\'d6\'c6\'d7\'e4\'d6\'c8\'be
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 VexFlow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2425\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'d2\'f4\'c6\'b5\'d2\'fd\'c7\'e6
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Tone.js\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2425\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'d3\'b2\'bc\'fe\'ca\'e4\'c8\'eb
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 WebMIDI API\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2425\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 IndexedDB / localForage\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2425\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b6\'af\'bb\'ad
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Framer Motion / GSAP\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2425\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b2\'e2\'ca\'d4\'bf\'f2\'bc\'dc
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Jest + Cypress\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2425\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b9\'b9\'bd\'a8\'b9\'a4\'be\'df
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Vite\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f4\fs36 \cf0 \strokec2 \uc0\u55358 \u56830 
\f1\b  
\f0 \'cb\'c4\'a1\'a2\'d7\'ee\'d0\'c2\'d0\'de\'b8\'c4\'d7\'dc\'bd\'e1
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4152\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf0 \'b8\'fc\'d0\'c2\'b5\'e3
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf0 \'c4\'da\'c8\'dd
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4152\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf0 \uc0\u9989 
\f3  
\f2 \'d0\'c2\'d4\'f6
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'ca\'fd\'d7\'d6\'bc\'fc
\f3  1\'967 
\f2 \'ca\'b6\'c6\'d7\'ca\'e4\'c8\'eb\'b9\'a6\'c4\'dc
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4152\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \uc0\u9989 
\f3  
\f2 \'d0\'c2\'d4\'f6
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Logic Pro 
\f2 \'bc\'fc\'c5\'cc\'d3\'b3\'c9\'e4\'a3\'a8
\f3 A\'96J 
\f2 \'ba\'ac\'b0\'eb\'d2\'f4\'a3\'a9
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4152\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \uc0\u9989 
\f3  
\f2 \'d0\'c2\'d4\'f6
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b0\'cb\'b6\'c8\'c7\'d0\'bb\'bb\'a3\'a8
\f3 Z/X
\f2 \'a3\'a9\'d3\'eb\'c9\'fd\'bd\'b5\'b0\'eb\'d2\'f4\'d0\'de\'ca\'ce
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4152\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \uc0\u9989 
\f3  
\f2 \'d3\'c5\'bb\'af
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'ca\'e4\'c8\'eb\'cd\'b3\'d2\'bb\'bd\'d3\'bf\'da
\f3  
\f6\fs26 onNoteInput(note)
\f3\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4152\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \uc0\u9989 
\f3  
\f2 \'d3\'c5\'bb\'af
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'ca\'c2\'bc\'fe\'c1\'f7\'ba\'cf\'b2\'a2\'ca\'fd\'d7\'d6\'bc\'fc\'a1\'a2\'d7\'d6\'c4\'b8\'bc\'fc\'a1\'a2
\f3 MIDI
\f2 \'ca\'e4\'c8\'eb
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4152\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \uc0\u9989 
\f3  
\f2 \'b2\'b9\'b3\'e4
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\'a1\'a2\'c6\'d7\'b1\'ed\'b8\'df\'c1\'c1\'a1\'a2\'b4\'ed\'cc\'e2\'bc\'c7\'c2\'bc\'c2\'df\'bc\'ad
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4152\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \uc0\u9989 
\f3  
\f2 \'b4\'fd\'ca\'b5\'cf\'d6
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 React Hook + Tone.js 
\f2 \'ca\'b5\'bc\'ca\'d1\'dd\'ca\'be
\f3  Demo\cell \lastrow\row
}